<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perspiciatis nam architecto 
    totam, in dolorem facere enim minima? Molestias quo tenetur ducimus id culpa libero ratione 
    quas labore, sunt quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus dolore architecto ut 
        porro vel magni repudiandae accusantium itaque. Dolor, et suscipit optio delectus ipsa 
        accusantium non sapiente quas quo.</p>
    <h2>cursos que tenho que concluir:</h2>
<ol>
    <li>Git&GitHub</li>
    <li>JavaScript</li>
    <li>Python - DSA</li>
    <li>BigData - DSA</li>
    <li>DataScience</li>
    <li>LInux</li>
    <li>Estatística</li>
</ol>
    
</body>
</html>
